tile.TitaniumOre.name=Titanium Ore
tile.TitaniumBlock.name=Titanium Block
item.TitaniumIngot.name=Titanium Ingot
item.TitaniumAxe.name=Titanium Axe
item.TitaniumHoe.name=Titanium Hoe
item.TitaniumPickaxe.name=Titanium Pickaxe
item.TitaniumShovel.name=Titanium Shovel
item.TitaniumSword.name=Titanium Sword
itemGroup.HiTechStuff=HiTech Stuff Tab
tile.CopperOre.name=Copper Ore
tile.CopperBlock.name=Copper Block
item.CopperIngot.name=Copper Ingot
item.Battery.name=Battery
item.ElectricityStick.name=Electricity Stick
tile.Face.name=Face
tile.AmethystOre.name=Amethyst Ore
tile.RubyOre.name=Ruby Ore
tile.SapphireOre.name=Sapphire Ore
tile.TopazOre.name=Topaz Ore
tile.SilverOre.name=Silver Ore
tile.SilverBlock.name=Silver Block
tile.PlatinumOre.name=Platinum Ore
tile.PlatinumBlock.name=Platinum Block
tile.PewterBlock.name=Pewter Block
tile.BronzeBlock.name=Bronze Block
tile.BrassBlock.name=Brass Block
tile.TinOre.name=Tin Ore
tile.ZincOre.name=Zinc Ore
tile.AlloyFurnaceIdle.name=Alloy Furnace
tile.AlloyFurnaceActive.name=Alloy Furnace
item.SilverIngot.name=Silver Ingot
item.PlatinumIngot.name=Platinum Ingot
item.Ruby.name=Ruby
item.Sapphire.name=Sapphire
item.Topaz.name=Topaz
item.Amethyst.name=Amethyst
item.PewterIngot.name=Pewter Ingot
item.BronzeIngot.name=Bronze Ingot
item.BrassIngot.name=Brass Ingot
item.TinIngot.name=Tin Ingot
item.ZincIngot.name=Zinc Ingot